apiVersion: v2
name: kmerge
# application or library
type: application
# no need to modify this version , CI will auto update it with /VERSION
version: 0.0.1
# This field is informational, and has no impact on chart version calculations .
# Leaving it unquoted can lead to parsing issues in some cases
# no need to modify this version , CI will auto update it with /VERSION
appVersion: "0.0.1"
kubeVersion: ">= 1.16.0-0"
description: OCI resource controller
sources:
  - "https://github.com/yylt/kmerge"
keywords:
  - oci
  - container
